.about {
	margin: 7rem 4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.company {
	width: 100%;
	text-align: center;
}

.company .heading {
	font-size: 3rem;
	padding-bottom: 2rem;
}

.company p {
	font-size: 1.2rem;
}

.stats {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-content: center;
	grid-gap: 1rem;
	width: 100%;
}

.apartments,
.awards,
.clients,
.employees {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: var(--mainBack);
	width: 100%;
	/* max-width: 250px; */
	height: 250px;
	margin: 0 auto;
}

.apartments span,
.awards span,
.clients span,
.employees span {
	color: var(--primaryColor);
	font-size: 2.5rem;
	font-weight: bold;
}

.apartments p,
.awards p,
.employees p,
.clients p {
	font-size: 1.3rem;
	font-weight: 500;
}

@media (min-width: 768px) {
	.about {
		flex-direction: row;
		margin: 7rem 2rem;
	}

	.company {
		width: 50%;
		text-align: left;
	}

	.stats {
		grid-template-columns: repeat(2, 1fr);
		width: 50%;
	}

	.apartments,
	.awards,
	.clients,
	.employees {
		width: 100%;
	}
}

@media (min-width: 1024px) {
	.company .heading {
		font-size: 4rem;
	}

	.company p {
		font-size: 1.3rem;
	}

	.apartments span,
	.awards span,
	.clients span,
	.employees span {
		font-size: 3rem;
	}

	.apartments p,
	.awards p,
	.employees p,
	.clients p {
		font-size: 1.5rem;
	}
}